{
  "Loading Unloading Trip": "ಇಳಿಸುವಿಕೆಯ ಟ್ರಿಪ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ",
  "Arabic": "ಅರೇಬಿಕ್",
  "Nepali": "ನೇಪಾಳಿ",
  "French": "ಫ್ರೆಂಚ್",
  "Punjabi": "ಪಂಜಾಬಿ",
  "DIESEL": "ಡೀಸೆಲ್",
  "CNG": "ಸಿಎನ್‌ಜಿ",
  "PETROL": "ಪೆಟ್ರೋಲ್",
  "Please select the vehicle first..": "ದಯವಿಟ್ಟು ಮೊದಲು ವಾಹನವನ್ನು ಆಯ್ಕೆಮಾಡಿ..",
  "Report not found!": "ವರದಿ ಕಂಡುಬಂದಿಲ್ಲ!",
  "Fuel entry added successfully! Add another entry..": "ಇಂಧನ ಪ್ರವೇಶವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ! ಮತ್ತೊಂದು ನಮೂದನ್ನು ಸೇರಿಸಿ..",
  "Add Fuel Entry": "ಇಂಧನ ನಮೂದನ್ನು ಸೇರಿಸಿ",
  "Total Odo": "ಒಟ್ಟು ಓಡೊ",
  "Fuel Type": "ಇಂಧನ ಪ್ರಕಾರ",
  "Alert is scheduled sucessfully.": "ಎಚ್ಚರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಿಗದಿಪಡಿಸಲಾಗಿದೆ.",
  "Are you sure you want to deactivate Tow Alert alarm?": "ಟೌ ಅಲರ್ಟ್ ಅಲಾರಂ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
  "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "ಟೌ ಅಲರ್ಟ್ ಅಲಾರಂ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಈ ಎಚ್ಚರಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ವಾಹನವನ್ನು ಎಳೆಯಲಾಗಿದ್ದರೆ ನೀವು ಸ್ವೀಕರಿಸುವ ಅಧಿಸೂಚನೆಯನ್ನು ಪಡೆಯುತ್ತೀರಿ.",
  "Are you sure you want to deactivate parking alarm?": "ಪಾರ್ಕಿಂಗ್ ಅಲಾರಂ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
  "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "ಪಾರ್ಕಿಂಗ್ ಅಲಾರಂ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಈ ಎಚ್ಚರಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ವಾಹನ ಚಲಿಸಿದರೆ ನೀವು ಸ್ವೀಕರಿಸುವ ಅಧಿಸೂಚನೆಯನ್ನು ಪಡೆಯುತ್ತೀರಿ.",
  "Update": "ನವೀಕರಿಸಿ",
  "Reset": "ಮರುಹೊಂದಿಸಿ",
  "Start": "ಪ್ರಾರಂಭಿಸಿ",
  "End": "ಅಂತ್ಯ",
  "Scheduler": "ವೇಳಾಪಟ್ಟಿ",
  "ARM": "ಆರ್ಮ್",
  "RESUME ENGINE": "ಪುನರಾರಂಭಿಸು ಎಂಜಿನಿಯರ್",
  "DISARM": "ಡಿಸಾರ್ಮ್",
  "STOP ENGINE": "ಎಂಜಿನಿಯರ್ ನಿಲ್ಲಿಸಿ",
  "LISTEN": "ಕೇಳು",
  "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.",
  "Today": "ಇಂದು",
  "Yesterday": "ನಿನ್ನೆ",
  "Week": "ವಾರ",
  "Month": "ತಿಂಗಳು",
  "Hide": "ಹೈಡ್",
  "Replay": "ರಿಪ್ಲೇ",
  "Gallon": "ಗ್ಯಾಲನ್",
  "Miles/hr": "ಮೈಲ್ಸ್/ಗಂಟೆ",
  "Miles": "ಮೈಲ್ಸ್",
  "Tow": "ಟೋ",
  "Analytics": "ವಿಶ್ಲೇಷಣೆ",
  "Parking": "ಪಾರ್ಕಿಂಗ್",
  "Licence Purchased On": "ಪರವಾನಗಿ ಖರೀದಿಸಿದ ದಿನಾಂಕ",
  "Licence Expired On": "ಪರವಾನಗಿ ಅವಧಿ ಮುಗಿದ ದಿನಾಂಕ",
  "from": "ನಿಂದ",
  "Last updated - ": "ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ - ",
  "Today's Odo": "ಇಂದಿನ ಓಡೊ",
  "PUSH NOTIFICATION": "ಪುಶ್ ನೋಟಿಫಿಕೇಶನ್",
  "EMAIL_1": "ಇಮೇಲ್",
  "Please fill all the mandatory fields..": "ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಕಡ್ಡಾಯ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ..",
  "Additional Notes": "ಹೆಚ್ಚುವರಿ ಟಿಪ್ಪಣಿಗಳು",
  "Notification Type": "ಅಧಿಸೂಚನೆ ಪ್ರಕಾರ",
  "Type number of days to get reminder for your services": "ನಿಮ್ಮ ಸೇವೆಗಳಿಗೆ ಜ್ಞಾಪನೆ ಪಡೆಯಲು ದಿನಗಳ ಸಂಖ್ಯೆಯನ್ನು ಟೈಪ್ ಮಾಡಿ",
  "Add Reminder": "ಜ್ಞಾಪನೆಯನ್ನು ಸೇರಿಸಿ",
  "Reminder Type": "ಜ್ಞಾಪನೆ ಪ್ರಕಾರ",
  "Maintenance Reminder": "ನಿರ್ವಹಣೆ ಜ್ಞಾಪನೆ",
  "Please select the vehicle type and add number of requests.": "ದಯವಿಟ್ಟು ವಾಹನ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ವಿನಂತಿಗಳ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ.",
  "PAY LATER": "ನಂತರ ಪಾವತಿಸಿ",
  "PAY NOW": "ಈಗ ಪಾವತಿಸಿ",
  "Total Payable Amount": "ಪಾವತಿಸಬೇಕಾದ ಒಟ್ಟು ಮೊತ್ತ",
  "Calculate Cost": "ವೆಚ್ಚವನ್ನು ಲೆಕ್ಕಹಾಕಿ",
  "Fastag Quantity": "ಫಾಸ್ಟ್ಯಾಗ್ ಪ್ರಮಾಣ",
  "TRUCK": "ಟ್ರಕ್",
  "BUS": "ಬಸ್",
  "TAXI": "ಟ್ಯಾಕ್ಸಿ",
  "BIKE": "ಬೈಕು",
  "CAR": "ಕಾರು",
  "OTHER": "ಇತರರು",
  "Choose Vehicle Type": "ವಾಹನ ಪ್ರಕಾರವನ್ನು ಆರಿಸಿ",
  "Add Fastag": "ಫಾಸ್ಟ್ಯಾಗ್ ಸೇರಿಸಿ",
  "Quantity": "ಪ್ರಮಾಣ",
  "Fastag List": "ಫಾಸ್ಟ್ಯಾಗ್ ಪಟ್ಟಿ",
  "You have succesfully disabled voice notifications": "ನೀವು ಧ್ವನಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದೀರಿ",
  "You have succesfully enabled voice notifications": "ನೀವು ಧ್ವನಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದೀರಿ",
  "Are you sure, you don't want to display vehicle names on multiple live screen?": "ನೀವು ಖಚಿತವಾಗಿ, ಬಹು ಲೈವ್ ಪರದೆಯಲ್ಲಿ ವಾಹನದ ಹೆಸರುಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ನೀವು ಬಯಸುವುದಿಲ್ಲವೇ?",
  "Immobilize password set successfully": "ಪಾಸ್ವರ್ಡ್ ಸೆಟ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಿಶ್ಚಲಗೊಳಿಸಿ",
  "Entered password and confirm password did not match.": "ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಹೊಂದಿಸುವುದಿಲ್ಲ ಎಂದು ಖಚಿತಪಡಿಸಿ.",
  "Enter password for engine cut": "ಎಂಜಿನ್ ಕಟ್‌ಗಾಗಿ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ",
  "Close": "ಮುಚ್ಚಿ",
  "Add": "ಸೇರಿಸಿ",
  "Phone number must contain 10 digits.": "ಫೋನ್ ಸಂಖ್ಯೆಯಲ್ಲಿ 10 ಅಂಕೆಗಳು ಇರಬೇಕು.",
  "Phone number is required": "ಫೋನ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ",
  "Add Phone Number": "ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ",
  "Add Email": "ಇಮೇಲ್ ಸೇರಿಸಿ",
  "Email is required": "ಇಮೇಲ್ ಐಡಿ ಅಗತ್ಯವಿದೆ",
  "Email must contain at least the @ character": "ಇಮೇಲ್ ಕನಿಷ್ಠ @ ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು",
  "Notification": "ಅಧಿಸೂಚನೆ",
  "SMS": "ಎಸ್‌ಎಂಎಸ್",
  "Measurement Type": "ಅಳತೆ ಪ್ರಕಾರ",
  "Notification Settings": "ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "Set Immobilize Password": "ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನಿಶ್ಚಲಗೊಳಿಸಿ",
  "Display Vehicle Name": "ವಾಹನದ ಹೆಸರನ್ನು ಪ್ರದರ್ಶಿಸಿ",
  "Traffic Mode": "ಸಂಚಾರ ಮೋಡ್",
  "Night Mode": "ರಾತ್ರಿ ಮೋಡ್",
  "Vehicle Maintenance": "ವಾಹನ ನಿರ್ವಹಣೆ",
  "Fastag": "ಫಾಸ್ಟಾಗ್",
  "Temp": "ತಾಪಮಾನ",
  "Door": "ಬಾಗಿಲು",
  "odo": "ಓಡೋ",
  "AC Report": "ಎಸಿ ವರದಿ",
  "From Date": "ದಿನಾಂಕದಿಂದ",
  "To Date": "ದಿನಾಂಕ",
  "Action": "ಕ್ರಿಯೆ",
  "ON Time(Min.)": "ಸಮಯಕ್ಕೆ(ಕನಿಷ್ಠ)",
  "Yes": "ಹೌದು",
  "No": "ಇಲ್ಲ",
  "Ride Closed": "ಸವಾರಿ ಮುಚ್ಚಲಾಗಿದೆ",
  "Paid Successfully": "ಯಶಸ್ವಿಯಾಗಿ ಪಾವತಿಸಲಾಗಿದೆ",
  "Thank": "ಧನ್ಯವಾದಗಳು",
  "You": "ನೀವು",
  "Feedback": "ಪ್ರತಿಕ್ರಿಯೆ",
  "Need Help?": "ಸಹಾಯ ಬೇಕೇ?",
  "Payment": "ಪಾವತಿ",
  "Amount to be paid :": "ಪಾವತಿಸಬೇಕಾದ ಮೊತ್ತ:",
  "Pay via": "ಮೂಲಕ ಪಾವತಿಸಿ",
  "Balance Available in Wallet": "ಬ್ಯಾಲೆನ್ಸ್ ವಾಲೆಟ್ನಲ್ಲಿ ಲಭ್ಯವಿದೆ",
  "Proceed Securely": "ಸುರಕ್ಷಿತವಾಗಿ ಮುಂದುವರಿಯಿರಿ",
  "Payment Method": "ಪಾವತಿ ವಿಧಾನ",
  "Paytm": "Paytm",
  "Mobile Number*": "ಮೊಬೈಲ್ ನಂಬರ*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "ಕೈಚೀಲವನ್ನು ಲಿಂಕ್ ಮಾಡುವುದು ಒಂದು ಸಮಯದ ಪ್ರಕ್ರಿಯೆ. ಮುಂದಿನ ಬಾರಿ, ಚೆಕ್ out ಟ್ ತಂಗಾಳಿಯಲ್ಲಿರುತ್ತದೆ!",
  "Continue": "ಮುಂದುವರಿಸಿ",
  "Enter verification code": "ಪರೀಶೀಲನಾ ಕೋಡನ್ನು ನಮೂದಿಸಿರಿ",
  "Paytm has send verification code on": "Paytm ಪರಿಶೀಲನೆ ಕೋಡ್ ಅನ್ನು ಕಳುಹಿಸಿದೆ",
  "via sms Please enter it below, and you are done!": "sms ಮೂಲಕ ದಯವಿಟ್ಟು ಅದನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ, ಮತ್ತು ನೀವು ಮುಗಿಸಿದ್ದೀರಿ!",
  "Enter OTP": "ಒಟಿಪಿ ನಮೂದಿಸಿ",
  "Resend": "ಮರುಹೊಂದಿಸಿ",
  "Proceed": "ಮುಂದುವರೆಯಲು",
  "Update Vehicle Details": "ವಾಹನ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ",
  "Registration Number*": "ನೋಂದಣಿ ಸಂಖ್ಯೆ*",
  "registration number is required!": "ನೋಂದಣಿ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ!",
  "IMEI ID*": "IMEI ID*",
  "Sim Number*": "ಸಿಮ್ ಸಂಖ್ಯೆ *",
  "sim number is required & sould be 10 or 13 digits!": "ಸಿಮ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ ಮತ್ತು 10 ಅಥವಾ 13 ಅಂಕೆಗಳಾಗಿರಬಹುದು!",
  "Driver Name": "ಚಾಲಕನ ಹೆಸರು",
  "Driver's Number": "ಚಾಲಕರ ಸಂಖ್ಯೆ",
  "mobile number sould be 10 digits!": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ 10 ಅಂಕೆಗಳಾಗಿರಬಹುದು!",
  "Speed Limit": "ವೇಗದ ಮಿತಿ",
  "Expire On*": "ಮುಕ್ತಾಯ*",
  "expiry date is required!": "ಮುಕ್ತಾಯ ದಿನಾಂಕ ಅಗತ್ಯವಿದೆ!",
  "Device Model": "ಸಾಧನ ಮಾದರಿ",
  "Group": "ಗುಂಪು",
  "Select User": "ಬಳಕೆದಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Vehicle Type": "ವಾಹನ ಪ್ರಕಾರ",
  "UPDATE VEHICLE DETAILS": "ವಾಹನ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ",
  "Upload New Document": "ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  "Select Document": "ಡಾಕ್ಯುಮೆಂಟ್ ಆಯ್ಕೆಮಾಡಿ",
  "Expiry Date": "ಗಡುವು ದಿನಾಂಕ",
  "Select Doc Type": "ಡಾಕ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "RC": "ಆರ್.ಸಿ.",
  "PUC": "ಪಿಯುಸಿ",
  "Insurance": "ವಿಮೆ",
  "Driving Licence": "ಚಾಲನೆ ಪರವಾನಗಿ",
  "Fitment Certificate": "ಫಿಟ್‌ಮೆಂಟ್ ಪ್ರಮಾಣಪತ್ರ",
  "Permit Certificate": "ಅನುಮತಿ ಪ್ರಮಾಣಪತ್ರ",
  "Number": "ಸಂಖ್ಯೆ",
  "Upload Doc": "ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
  "Selected Doc": "ಆಯ್ದ ಡಾಕ್ಯುಮೆಂಟ್",
  "Expiry Date:": "ಗಡುವು ದಿನಾಂಕ:",
  "Documents": "ದಾಖಲೆಗಳು",
  "Expire On": "ಅವಧಿ ಮುಗಿದಿದೆ",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": " ಇನ್ನೂ ಯಾವುದೇ ಡೌಕ್‌ಮೆಂಟ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿಲ್ಲ ... ಮೇಲೆ ಒತ್ತುವ ಮೂಲಕ ನಿಮ್ಮ ವಾಹನದ ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  "button": "ಬಟನ್",
  "SIM No.": "ಸಿಮ್ ನಂ.",
  "Today's distance": "ಇಂದಿನ ದೂರ",
  "min": "ನಿಮಿಷ",
  "IGN ON": "ಐಜಿಎನ್ ಆನ್",
  "IGN OFF": "ಐಜಿಎನ್ ಆಫ್ ಆಗಿದೆ",
  "Last Drive": "ಕೊನೆಯ ಡ್ರೈವ್",
  "Daily": "ದೈನಂದಿನ",
  "Stoppage": "ನಿಲುಗಡೆ",
  "Trip": "ಟ್ರಿಪ್",
  "Live": "ಲೈವ್",
  "History": "ಇತಿಹಾಸ",
  "Share": "ಹಂಚಿಕೊಳ್ಳಿ",
  "Upload": "ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  "Ignition": "ದಹನ",
  "Power": "ಶಕ್ತಿ",
  "Driver": "ಚಾಲಕ",
  "Immobilize": "ನಿಶ್ಚಲಗೊಳಿಸಿ",
  "Anti Theft": "ವಿರೋಧಿ ಕಳ್ಳತನ",
  "Share Live Vehicle": "ಲೈವ್ ವಾಹನವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ",
  "15 mins": "೧೫ ನಿಮಿಷಗಳು",
  "1 hour": "೧ ಗಂಟೆ",
  "8 hours": "೮ ಗಂಟೆ",
  "Paytm Wallet": "Paytm Wallet",
  "Available balance": "ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್",
  "Activate Vehicle Price": "ವಾಹನ ಬೆಲೆ ಸಕ್ರಿಯಗೊಳಿಸಿ",
  "Phone Number": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
  "Change": "ಬದಲಾವಣೆ",
  "Enter Amount": "ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ",
  "Add Money": "ಹಣವನ್ನು ಸೇರಿಸಿ",
  "Vehicle List": "ವಾಹನಗಳ ಪಟ್ಟಿ",
  "since": "ರಿಂದ",
  "km/h": "ಕಿಮೀ/ಗಂ",
  "Today's distance": "ಇಂದಿನ ದೂರ",
  "Kms": "ಕಿ.ಮೀ.",
  "Loading more data...": "ಹೆಚ್ಚಿನ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
  "Pull to refresh": "ರಿಫ್ರೆಶ್ ಮಾಡಲು ಎಳೆಯಿರಿ",
  "Refreshing...": "ರಿಫ್ರೆಶ್ ...",
  "Filter Type": "ಫಿಲ್ಟರ್ ಪ್ರಕಾರ",
  "Cancel": "ರದ್ದುಮಾಡಿ",
  "Apply Filter": "ಫಿಲ್ಟರ್ ಅನ್ನು ಅನ್ವಯಿಸಿ",
  "Notifications": "ಅಧಿಸೂಚನೆಗಳು",
  "Select Vehicle": "ವಾಹನ ಆಯ್ಕೆಮಾಡಿ",
  "Oops.. No data found for selected vehicle..": "ಓಹ್ .. ಆಯ್ದ ವಾಹನಕ್ಕೆ ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ ..",
  "Contact Us": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
  "Write your name here..": "ನಿಮ್ಮ ಹೆಸರನ್ನು ಇಲ್ಲಿ ಬರೆಯಿರಿ ..",
  "Name is required and should be in valid format!": "ಹೆಸರು ಅಗತ್ಯವಿದೆ ಮತ್ತು ಮಾನ್ಯ ಸ್ವರೂಪದಲ್ಲಿರಬೇಕು!",
  "Let us know how to contact you back..": "ನಿಮ್ಮನ್ನು ಮರಳಿ ಹೇಗೆ ಸಂಪರ್ಕಿಸಬೇಕು ಎಂದು ನಮಗೆ ತಿಳಿಸಿ..",
  "Email id is required and should be in valid format!": "ಇಮೇಲ್ ಐಡಿ ಅಗತ್ಯವಿದೆ ಮತ್ತು ಮಾನ್ಯ ಸ್ವರೂಪದಲ್ಲಿರಬೇಕು!",
  "Let us know how to contact you back via mobile number..": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಹೇಗೆ ಸಂಪರ್ಕಿಸಬೇಕು ಎಂದು ನಮಗೆ ತಿಳಿಸಿ ..",
  "Mobile number is required and should be in 10 digits format!": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ ಮತ್ತು 10 ಅಂಕೆಗಳ ಸ್ವರೂಪದಲ್ಲಿರಬೇಕು!",
  "What would you like to tell us..": "ನೀವು ನಮಗೆ ಏನು ಹೇಳಲು ಬಯಸುತ್ತೀರಿ ..",
  "please write your message!": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಬರೆಯಿರಿ!",
  "Send Message": "ಸಂದೇಶ ಕಳುಹಿಸಿ",
  "Create Trip": "ಟ್ರಿಪ್ ರಚಿಸಿ",
  "Enter trip name": "ಪ್ರವಾಸದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "Your location": "ನಿಮ್ಮ ಸ್ಥಳ",
  "Where to?": "ಎಲ್ಲಿಗೆ?",
  "Distance": "ದೂರ",
  "Time": "ಸಮಯ",
  "Start Trip": "ಟ್ರಿಪ್ ಪ್ರಾರಂಭಿಸಿ",
  "Customers": "ಗ್ರಾಹಕರು",
  "Name:": "ಹೆಸರು:",
  "Email:": "ಇಮೇಲ್:",
  "Phone:": "ದೂರವಾಣಿ:",
  "Password:": "ಪಾಸ್ವರ್ಡ್:",
  "Created On:": "ರಚಿಸಲಾಗಿದೆ:",
  "Total Vehicles:": "ಒಟ್ಟು ವಾಹನಗಳು:",
  "Edit": "ಸಂಪಾದಿಸಿ",
  "Add Vehicle": "ವಾಹನ ಸೇರಿಸಿ",
  "Active": "ಸಕ್ರಿಯ",
  "InActive": "ನಿಷ್ಕ್ರಿಯ",
  "Device ID(IMEI)*": "ಸಾಧನ ID (IMEI)*",
  "device id required!": "ಸಾಧನ ಐಡಿ ಅಗತ್ಯವಿದೆ!",
  "device name required!": "ಸಾಧನದ ಹೆಸರು ಅಗತ್ಯವಿದೆ!",
  "sim number required & should be 10 or 13 digits!": "ಸಿಮ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ ಮತ್ತು 10 ಅಥವಾ 13 ಅಂಕೆಗಳಾಗಿರಬೇಕು!",
  "Driver Contact Num.": "ಚಾಲಕ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ.",
  "contact number should be 10 digits!": "ಸಂಪರ್ಕ ಸಂಖ್ಯೆ 10 ಅಂಕೆಗಳಾಗಿರಬೇಕು!",
  "Expire On*": "ಮುಕ್ತಾಯ*",
  "date of expiry required!": "ಮುಕ್ತಾಯ ದಿನಾಂಕ ಅಗತ್ಯವಿದೆ!",
  "device model required!": "ಸಾಧನದ ಮಾದರಿ ಅಗತ್ಯವಿದೆ!",
  "Select Vehicle Type*": "ವಾಹನ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ *",
  "vehicle type is required required!": "ವಾಹನ ಪ್ರಕಾರದ ಅಗತ್ಯವಿದೆ!",
  "ADD NEW GROUP": "ಹೊಸ ಗುಂಪನ್ನು ಸೇರಿಸಿ",
  "ADD VEHICLE": "ವಾಹನವನ್ನು ಸೇರಿಸಿ",
  "Add Customer": "ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಿ",
  "userid": "ಬಳಕೆದಾರರ ಗುರುತು*",
  "user id required!": "ಬಳಕೆದಾರ ಐಡಿ ಅಗತ್ಯವಿದೆ!",
  "First Name*": "ಮೊದಲ ಹೆಸರು*",
  "first name required!": "ಮೊದಲ ಹೆಸರು ಅಗತ್ಯವಿದೆ!",
  "Last Name*": "ಕೊನೆಯ ಹೆಸರು*",
  "last name required!": "ಕೊನೆಯ ಹೆಸರು ಅಗತ್ಯವಿದೆ!",
  "Email ID*": "ಇಮೇಲ್ ID*",
  "email id required!": "ಇಮೇಲ್ ಐಡಿ ಅಗತ್ಯವಿದೆ!",
  "Mobile Number": "ಮೊಬೈಲ್ ನಂಬರ",
  "mobile number required and should be 10 digits!": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ ಮತ್ತು 10 ಅಂಕೆಗಳಾಗಿರಬೇಕು!",
  "Password*": "ಪಾಸ್ವರ್ಡ್*",
  "Password required!": "ಪಾಸ್ವರ್ಡ್ ಅಗತ್ಯವಿದೆ!",
  "Address": "ವಿಳಾಸ*",
  "Address required!": "ವಿಳಾಸ ಅಗತ್ಯವಿದೆ!",
  "Dealers": "ವಿತರಕರು",
  "ADD CUSTOMER": "ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಿ",
  "Add Group": "ಗುಂಪು ಸೇರಿಸಿ",
  "Group Name": "ತಂಡದ ಹೆಸರು",
  "group name is required!": "ಗುಂಪಿನ ಹೆಸರು ಅಗತ್ಯವಿದೆ!",
  "Group Status": "ಗುಂಪು ಸ್ಥಿತಿ",
  "Address": "ವಿಳಾಸ",
  "Email Id": "ಇಮೇಲ್ ಐಡಿ",
  "please enter valid email id!": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಇಮೇಲ್ ಐಡಿ ನಮೂದಿಸಿ!",
  "Mobile Number": "ಮೊಬೈಲ್ ನಂಬರ",
  "mobile number should be 10 digits!": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ 10 ಅಂಕೆಗಳಾಗಿರಬೇಕು!",
  "addgroup": "ಗ್ರೂಪ್ ಸೇರಿಸಿ",
  "Edit Customer Details": "ಗ್ರಾಹಕರ ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ",
  "address is required!": "ವಿಳಾಸ ಅಗತ್ಯವಿದೆ!",
  "Creation On": "ಸೃಷ್ಟಿ ಆನ್ ಆಗಿದೆ",
  "UPDATE CUSTOMER DETAILS": "ಗ್ರಾಹಕ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ",
  "Daily Report": "ದೈನಂದಿನ ವರದಿ",
  "Running": "ಚಾಲನೆಯಲ್ಲಿದೆ",
  "Stop": "ನಿಲ್ಲಿಸು",
  "Trips": "ಪ್ರವಾಸಗಳು",
  "Distance(Km)": "ದೂರ(ಕಿ.ಮೀ)",
  "Max Speed": "ಮ್ಯಾಕ್ಸ್ ಸ್ಪೀಡ್",
  "Dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ",
  "Welcome": "ಸ್ವಾಗತ",
  "LIVE TRACKING": "ಲೈವ್ ಟ್ರ್ಯಾಕಿಂಗ್",
  "VEHICLES": "ವಾಹನಗಳು",
  "GEOFENCE": "ಜಾಫೆನ್ಸ್",
  "Not Saved": " ಉಳಿಸಲಾಗಿಲ್ಲ",
  "Add Dealer": "ವ್ಯಾಪಾರಿ ಸೇರಿಸಿ",
  "Please enter First Name": "ದಯವಿಟ್ಟು ಮೊದಲ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "Please enter Last Name": "ದಯವಿಟ್ಟು ಕೊನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "Invalid Password": "ಅಮಾನ್ಯವಾದ ಪಾಸ್ವರ್ಡ್",
  "Confirm Password*": "ಪಾಸ್ವರ್ಡ್ ದೃ irm ೀಕರಿಸಿ *",
  "Please enter Confirm Password": "ಪಾಸ್ವರ್ಡ್ ದೃ irm ೀಕರಿಸಿ ದಯವಿಟ್ಟು ನಮೂದಿಸಿ",
  "SUBMIT": "ಸಲ್ಲಿಸಲು",
  "Edit Dealer Details": "ಮಾರಾಟಗಾರರ ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ",
  "Enter User ID": "ಬಳಕೆದಾರ ID ಅನ್ನು ನಮೂದಿಸಿ",
  "Enter First Name": "ಮೊದಲ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "Enter Last Name": "ಕೊನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "Email ID": "ಇಮೇಲ್ ID",
  "Expire On": "ಅವಧಿ ಮುಗಿದಿದೆ",
  "Enter Address": "ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
  "UPDATE DEALER DETAILS": "ಡೀಲರ್ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ",
  "Summary Report": "ಸಾರಾಂಶ ವರದಿ",
  "Distance Report": "ದೂರ ವರದಿ",
  "Rate Us": "ನಮ್ಮನ್ನು ರೇಟ್ ಮಾಡಿ",
  "Rating for the application": "ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ರೇಟಿಂಗ್",
  "SUBMIT REVIEW": "ವಿಮರ್ಶೆಯನ್ನು ಸಲ್ಲಿಸಿ",
  "Fuel Chart": "ಇಂಧನ ಚಾರ್ಟ್",
  "Fuel Entry": "ಇಂಧನ ಪ್ರವೇಶ",
  "liters": "ಲೀಟರ್",
  "INR": "INR",
  "Fuel Consumption": "ಇಂಧನ ಬಳಕೆ ವರದಿ",
  "Coming soon...": "ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ ...",
  "Fuel Consumption Report": "ಇಂಧನ ಬಳಕೆ ವರದಿ",
  "Date & Time": "ದಿನಾಂಕ ಸಮಯ",
  "Tank Surplus": "ಟ್ಯಾಂಕ್ ಹೆಚ್ಚುವರಿ",
  "Drive Time": "ಡ್ರೈವ್ ಸಮಯ",
  "Fuel Used(L)": "ಬಳಸಿದ ಇಂಧನ (ಎಲ್)",
  "Tank Surplus Before": "ಮೊದಲು ಟ್ಯಾಂಕ್ ಹೆಚ್ಚುವರಿ",
  "Distance(Kms)": "ದೂರ(ಕಿ.ಮೀ)",
  "Total": "ಒಟ್ಟು",
  "Fuel Change": "ಇಂಧನ ಬದಲಾವಣೆ",
  "Add Geofence": "ಜಿಯೋಫೆನ್ಸ್ ಸೇರಿಸಿ",
  "Search Places...": "ಸ್ಥಳಗಳನ್ನು ಹುಡುಕಿ...",
  "GeoFence Name *": "ಜಿಯೋಫೆನ್ಸ್ ಹೆಸರು*",
  "geofence_name required!": "ಜಿಯೋಫೆನ್ಸ್_ಹೆಸರು ಅಗತ್ಯವಿದೆ!",
  "Entering Geo Fence": "ಜಿಯೋ ಬೇಲಿ ಪ್ರವೇಶಿಸುತ್ತಿದೆ",
  "Exiting Geo Fence": "ಜಿಯೋ ಬೇಲಿಯಿಂದ ನಿರ್ಗಮಿಸುತ್ತಿದೆ",
  "Create Geofence": "ಜಿಯೋಫೆನ್ಸ್ ರಚಿಸಿ",
  "Geofences": "ಜಿಯೋಫೆನ್ಸಸ್",
  "Number Of Vehicles": "ವಾಹನಗಳ ಸಂಖ್ಯೆ",
  "Display on map": "ನಕ್ಷೆಯಲ್ಲಿ ಪ್ರದರ್ಶಿಸಿ",
  "Notification Entering": "ಅಧಿಸೂಚನೆ ಪ್ರವೇಶಿಸಲಾಗುತ್ತಿದೆ",
  "Notification Exiting": "ಅಧಿಸೂಚನೆ ನಿರ್ಗಮಿಸುತ್ತಿದೆ",
  "Geofence Report": "ಜಿಯೋಫೆನ್ಸ್ ವರದಿ",
  "Update Group": "ಗುಂಪು ನವೀಕರಿಸಿ",
  "Group Name": "ತಂಡದ ಹೆಸರು",
  "Group Status*": "ಗುಂಪು ಸ್ಥಿತಿ *",
  "UPDATE": "ನವೀಕರಿಸಿ",
  "Groups": "ಗುಂಪುಗಳು",
  "View History": "ಇತಿಹಾಸವನ್ನು ವೀಕ್ಷಿಸಿ",
  "Average Speed": "ಸರಾಸರಿ ವೇಗ",
  "Km/hr": "ಕಿಮೀ / ಗಂ",
  "mdash": "mdash",
  "N/A": "ಎನ್/ಎ",
  "Ignition Report": "ಇಗ್ನಿಷನ್ ವರದಿ",
  "All Vehicles": "ಎಲ್ಲಾ ವಾಹನಗಳು",
  "s": "ರು",
  "t": "ಟಿ",
  "n": "ನ್",
  "Last Updated On": "ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
  "0 Km": "೦ ಕಿ.ಮೀ.",
  "Odometer": "ಓಡೋಮೀಟರ್",
  "Speed": "ವೇಗ",
  "Fuel": "ಇಂಧನ",
  "From Last Stop": "ಕೊನೆಯ ನಿಲ್ದಾಣದಿಂದ",
  "At Last Stop": "ಅಟ್ ಲಾಸ್ಟ್ ಸ್ಟಾಪ್",
  "Device Expired!": "ಸಾಧನ ಅವಧಿ ಮೀರಿದೆ!",
  "Live For": "ಲೈವ್ ಫಾರ್ ",
  "Share Live Vehicle": "ಲೈವ್ ವಾಹನವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ",
  "Device Settings": "ಸಾಧನ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "Vehicle Name:": "ವಾಹನದ ಹೆಸರು:",
  "Total ODO:": "ಒಟ್ಟು ಒಡಿಒ:",
  "Fuel Mileage:": "ಇಂಧನ ಮೈಲೇಜ್:",
  "Ignition Detection:": "ಇಗ್ನಿಷನ್ ಪತ್ತೆ:",
  "Movement": "ಚಳುವಳಿ",
  "ACC": "ಎಸಿಸಿ",
  "Email/Mobile*": "ಇಮೇಲ್/ಮೊಬೈಲ್ *",
  "username required!": "ಬಳಕೆದಾರಹೆಸರು ಅಗತ್ಯವಿದೆ!",
  "SIGN IN": "ಸೈನ್ ಇನ್ ಮಾಡಿ",
  "Forgot Password": "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ",
  "Over Speed Report": "ಓವರ್ ಸ್ಪೀಡ್ ವರದಿ",
  "POI List": "ಪಿಒಐ ಪಟ್ಟಿ",
  "Radius:": "ತ್ರಿಜ್ಯ:",
  "Delete": "ಅಳಿಸಿ",
  "POI": "ಪಿಒಐ",
  "Enter POI name": "POI ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "Enter radius": "ತ್ರಿಜ್ಯವನ್ನು ನಮೂದಿಸಿ",
  "Mapped Vehicles": "ಮ್ಯಾಪ್ ಮಾಡಿದ ವಾಹನಗಳು",
  "Enter a location..": "ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ ..",
  "SAVE": "ಉಳಿಸಿ",
  "POI Report": "ಪಿಒಐ ವರದಿ",
  "Select POI": "ಪಿಒಐ ಆಯ್ಕೆಮಾಡಿ",
  "POI Name:": "ಪಿಒಐ ಹೆಸರು:",
  "Arr -": "ಆಗಮಿಸಿ -",
  "Dep -": "ಆಗಮನ -",
  "Me": "ನಾನು",
  "Service Provider": "ಸೇವೆ ಒದಗಿಸುವವರು",
  "Settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "Logout": "ಲಾಗ್ ಔಟ್",
  "Version": "ಆವೃತ್ತಿ",
  "Powered by": "ನಡೆಸುತ್ತಿದೆ",
  "Update Profile": "ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಿ",
  "Organisation": "ಸಂಸ್ಥೆ",
  "Update Account": "ಖಾತೆಯನ್ನು ನವೀಕರಿಸಿ",
  "Provider Info": "ಒದಗಿಸುವವರ ಮಾಹಿತಿ",
  "Contacts": "ಸಂಪರ್ಕಗಳು",
  "E-mail": "ಇ-ಮೇಲ್",
  "Mobile": "ಮೊಬೈಲ್",
  "Change Password": "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ",
  "Settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
  "Voice Notification": "ಧ್ವನಿ ಅಧಿಸೂಚನೆ",
  "Default Page": "ಡೀಫಾಲ್ಟ್ ಪುಟ",
  "Map Type": "Map Type",
  "Normal": "ನಾರ್ಮಲ್",
  "Satellite": "ಸ್ಯಾಟಲೈಟ್",
  "Hybrid": "ಹೈಬ್ರಿಡ್",
  "Terrain": "ಟೆರ್ರಇನ್",
  "Routes Details": "ಮಾರ್ಗಗಳ ವಿವರಗಳು",
  "View Route": "ಮಾರ್ಗವನ್ನು ವೀಕ್ಷಿಸಿ",
  "Route Violation Report": "ಮಾರ್ಗ ಉಲ್ಲಂಘನೆ ವರದಿ",
  "Select Route": "ಮಾರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "SOS Report": "ಎಸ್ಒಎಸ್ ವರದಿ",
  "Speed Variation Report": "ವೇಗ ಬದಲಾವಣೆಯ ವರದಿ",
  "Stoppages Report": "ವೇಗ ಬದಲಾವಣೆಯ ವರದಿ",
  "Trip Report": "ಪ್ರವಾಸ ವರದಿ",
  "Mileage": "ಮೈಲೇಜ್",
  "duration": "ಅವಧಿ",
  "Trip Review": "ಪ್ರವಾಸ ವಿಮರ್ಶೆ",
  "Your Trips": "ನಿಮ್ಮ ಪ್ರವಾಸಗಳು",
  "Welcome! You're logged In successfully.": "ಸ್ವಾಗತ! ನೀವು ಯಶಸ್ವಿಯಾಗಿ ಲಾಗ್ ಇನ್ ಆಗಿದ್ದೀರಿ.",
  "IMEI": "IMEI",
  "ID": "ಐಡಿ",
  "1000": "೧೦೦೦",
  "Details for": "ವಿವರಗಳು",
  "ON/OFF": "ಆನ್ / ಆಫ್",
  "OPEN": "ತೆರೆಯಿರಿ",
  "CLOSE": "ಮುಚ್ಚಿ",
  "IN PROGRESS": "ಪ್ರಗತಿಯಲ್ಲಿದೆ",
  "Query": "ಪ್ರಶ್ನೆ",
  "Name is required and should be in valid format!": "ಹೆಸರು ಅಗತ್ಯವಿದೆ ಮತ್ತು ಮಾನ್ಯ ಸ್ವರೂಪದಲ್ಲಿರಬೇಕು!",
  "Email id is required and should be in valid format!": "ಇಮೇಲ್ ಐಡಿ ಅಗತ್ಯವಿದೆ ಮತ್ತು ಮಾನ್ಯ ಸ್ವರೂಪದಲ್ಲಿರಬೇಕು!",
  "What would you like to tell us..": "ನೀವು ನಮಗೆ ಏನು ಹೇಳಲು ಬಯಸುತ್ತೀರಿ ..",
  "Let us know how to contact you back via mobile number..": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಹೇಗೆ ಸಂಪರ್ಕಿಸಬೇಕು ಎಂದು ನಮಗೆ ತಿಳಿಸಿ ..",
  "Please write your message!": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಬರೆಯಿರಿ!",
  "Raise Ticket": "ಟಿಕೆಟ್ ಹೆಚ್ಚಿಸಿ",
  "(Hr:Min)": "(ಗಂಟೆ:ನಿಮಿಷ)",
  "Fuel Con(Litre)": "ಇಂಧನ ಬಳಕೆ(ಲೀಟರ್)",
  "Overspeeding": "ಹೆಚ್ಚಿನ ವೇಗ",
  "Route Voilation": "ಮಾರ್ಗ ಉಲ್ಲಂಘನೆ",
  "Circular": "ವೃತ್ತಾಕಾರ",
  "Polygon": "ಬಹುಭುಜಾಕೃತಿ",
  "200m": "೨೦೦ ಮೀ",
  "500m": "೫೦೦ ಮೀ",
  "Alert Settings": "ಎಚ್ಚರಿಕೆ ಸೆಟ್ಟಿಂಗ್s",
  "Enter": "ನಮೂದಿಸಿ",
  "Exit": "ನಿರ್ಗಮಿಸಿ",
  "Fence Name*": "ಬೇಲಿ ಹೆಸರು*",
  "Select Geofence": "ಜಿಯೋಫೆನ್ಸ್ ಆಯ್ಕೆಮಾಡಿ",
  "Activate": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
  "Back": "ಹಿಂದೆ",
  "For": "ಗಾಗಿ",
  "IGN": "IGN",
  "AC": "ಎಸಿ",
  "FUEL": "ಇಂಧನ",
  "POWER": "ಪವರ್",
  "GPS": "ಜಿಪಿಎಸ್",
  "Fuel Unit": "ಇಂಧನ ಘಟಕ",
  "Account:": "ಖಾತೆ:",
  "Password": "ಪಾಸ್ವರ್ಡ್",
  "First Name": "ಮೊದಲ ಹೆಸರು",
  "Last Name": "ಕೊನೆಯ ಹೆಸರು",
  "Email Id": "ಇಮೇಲ್ ಐಡಿ",
  "Phone Number": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
  "Old": "ಹಳೆಯದು",
  "New": "ಹೊಸದು",
  "Confirm": "ದೃ irm ೀಕರಿಸಿ",
  "SIGN UP": "ಸೈನ್ ಅಪ್ ಮಾಡಿ",
  "Verify Code": "ಕೋಡ್ ಪರಿಶೀಲಿಸಿ",
  "Please type verification code sent to your mobile no.": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಪರಿಶೀಲನೆ ಕೋಡ್ ಕಳುಹಿಸಿ.",
  "OTP not recieved": "OTP ಇನ್ನೂ ಬಂದಿಲ್ಲ",
  "Resend OTP": "OTP ಮರುಹೊಂದಿಸಿ",
  "Already have an account?": "ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರ?",
  "Language": "ಭಾಷೆ",
  "Select Language": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "English": "ಇಂಗ್ಲಿಷ್",
  "Persian": "ಪರ್ಷಿಯನ್",
  "Hindi": "ಹಿಂದಿ",
  "Marathi": "ಮರಾಠಿ",
  "Telugu": "ತೆಲುಗು",
  "Tamil": "ತಮಿಳು",
  "Kannada": "ಕನ್ನಡ",
  "Bangali": "ಬಂಗಾಲಿ",
  "Gujarati": "ಗುಜರಾತಿ",
  "Malayalam": "ಮಲಯಾಳಂ",
  "sp": "ಸ್ಪ್ಯಾನಿಷ್",
  "Home": "ಮನೆ",
  "Reports": "ವರದಿಗಳು",
  "Routes": "ಮಾರ್ಗ",
  "Customer Support": "ಗ್ರಾಹಕ ಬೆಂಬಲ",
  "Profile": "ವಿವರ",
  "Admin": "ಅಡ್ಮಿನ್",
  "New user?": "ಹೊಸ ಬಳಕೆದಾರ?",
  "Report Type": "ವರದಿ ಪ್ರಕಾರ",
  "In event count": "ಇನ್ ಇವೆಂಟ್ ಕೌಂಟ್",
  "Out event count": "ಔಟ್ ಇವೆಂಟ್ ಕೌಂಟ್",
  "Start Time": "ಆರಂಭವಾಗುವ",
  "End Time": "ಅಂತ್ಯ ಸಮಯ",
  "Please Select Vehicle..": "ದಯವಿಟ್ಟು ವಾಹನವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ..",
  "LITRE": "ಲೀಟರ್",
  "PERCENTAGE": "ಶೇಕಡಾವಾರು",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ನಾವು ನಿಮಗೆ ದೃ mation ೀಕರಣ ಕೋಡ್ ಅನ್ನು ಕಳುಹಿಸುತ್ತೇವೆ.",
  "SEND CONFIRMATION CODE": "ದೃ F ೀಕರಣ ಕೋಡ್ ಕಳುಹಿಸಿ",
  "Forgot Password Failed!": "ಪಾಸ್ವರ್ಡ್ ಮರೆತುಹೋಗಿದೆ!",
  "Okay": "ಸರಿ",
  "Warning": "ಎಚ್ಚರಿಕೆ",
  "Fill all mandatory fields!": "ಎಲ್ಲಾ ಕಡ್ಡಾಯ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ!",
  "Password length should be 6 - 12": "ಪಾಸ್ವರ್ಡ್ ಉದ್ದ 6 - 12 ಆಗಿರಬೇಕು",
  "New Password and Confirm Password Not Matched": "ಹೊಸ ಪಾಸ್ವರ್ಡ್ ಮತ್ತು ಪಾಸ್ವರ್ಡ್ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ ಎಂದು ದೃ irm ೀಕರಿಸಿ",
  "Reset Password": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ",
  "SOS": "ಎಸ್ಒಎಸ್",
  "Do you want to unlock the engine?": "ನೀವು ಎಂಜಿನ್ ಅನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಲು ಬಯಸುವಿರಾ?",
  "Do you want to lock the engine?": "ನೀವು ಎಂಜಿನ್ ಅನ್ನು ಲಾಕ್ ಮಾಡಲು ಬಯಸುವಿರಾ?",
  "Process ongoing..": "ಪ್ರಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ ..",
  "SMS sent successfully": "SMS ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ",
  "process has been completed successfully!": "ಪ್ರಕ್ರಿಯೆಯು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ!",
  "Do you want to delete this vehicle ?": "ಈ ವಾಹನವನ್ನು ಅಳಿಸಲು ನೀವು ಬಯಸುವಿರಾ?",
  "YES PROCEED": "ಹೌದು ಮುಂದುವರಿಯಿರಿ",
  "Vehicle deleted successfully!": " ವಾಹನವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ!",
  "Share Vehicle": "ವಾಹನವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ",
  "Enter Email Id/Mobile Number": "ಇಮೇಲ್ ಐಡಿ / ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
  "Shared Device was deleted successfully!": "ಹಂಚಿದ ಸಾಧನವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ!",
  "Do you want to delete this share vehicle ?": "ಈ ಷೇರು ವಾಹನವನ್ನು ಅಳಿಸಲು ನೀವು ಬಯಸುವಿರಾ?",
  "Anti theft alarm Deactivated!": "ವಿರೋಧಿ ಕಳ್ಳತನದ ಎಚ್ಚರಿಕೆ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ!",
  "Are you sure you want to deactivate anti theft alarm?": "ಆಂಟಿ ಥೆಫ್ಟ್ ಅಲಾರಂ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
  "Anti theft alarm Activated!": "ವಿರೋಧಿ ಕಳ್ಳತನದ ಎಚ್ಚರಿಕೆ ಸಕ್ರಿಯಗೊಂಡಿದೆ!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "ಆಂಟಿ ಥೆಫ್ಟ್ ಅಲಾರಂ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಈ ಎಚ್ಚರಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ವಾಹನ ಚಲಿಸಿದರೆ ನೀವು ಸ್ವೀಕರಿಸುವ ಅಧಿಸೂಚನೆಯನ್ನು ಪಡೆಯುತ್ತೀರಿ.",
  "Do you want to end the trip?": "ನೀವು ಪ್ರವಾಸವನ್ನು ಕೊನೆಗೊಳಿಸಲು ಬಯಸುವಿರಾ?",
  "No Dealer(s) found": "ಯಾವುದೇ ವ್ಯಾಪಾರಿ (ಗಳು) ಕಂಡುಬಂದಿಲ್ಲ",
  "doyouwanttodeletedealer": "ಈ {{value}} ಅಳಿಸಲು ನೀವು ಬಯಸುವಿರಾ?",
  "deletedDealerSucc": "ಅಳಿಸಿದ {{value}} ಯಶಸ್ವಿಯಾಗಿ.",
  "No Dealer found for search key": "ಹುಡುಕಾಟ ಕೀಗಾಗಿ ಯಾವುದೇ ವ್ಯಾಪಾರಿ ಕಂಡುಬಂದಿಲ್ಲ '",
  "deactivateDealer": "ಈ {{value}} ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಬಯಸುವಿರಾ?",
  "activateDealer": "ಈ {{value}} ಸಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಬಯಸುವಿರಾ?",
  "Dealer status updated successfully!": "ವ್ಯಾಪಾರಿ ಸ್ಥಿತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!",
  "dealerUpdated": "{{value}} ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
  "dealeradded": "{{value}} ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ",
  "Enter mobile number": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
  "Password mismatched!": "ಪಾಸ್ವರ್ಡ್ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ!",
  "Process failed, something went wrong": "ಪ್ರಕ್ರಿಯೆ ವಿಫಲವಾಗಿದೆ, ಏನೋ ತಪ್ಪಾಗಿದೆ",
  "Please fill all the fields and try again": "ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ",
  "Add Expense": "ವೆಚ್ಚವನ್ನು ಸೇರಿಸಿ",
  "Expense Type": "ಖರ್ಚು ಪ್ರಕಾರ",
  "Currency": "ಕರೆನ್ಸಿ",
  "Payment Mode": "ಪಾವತಿ ಮೋಡ್",
  "Date": "ದಿನಾಂಕ",
  "Reference": "ಉಲ್ಲೇಖ",
  "Amount": "ಮೊತ್ತ",
  "Expense list not found..": "ಖರ್ಚು ಪಟ್ಟಿ ಕಂಡುಬಂದಿಲ್ಲ ..",
  "Expenses": "ವೆಚ್ಚಗಳು",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "ಅಪ್ಲಿಕೇಶನ್ ಹಿನ್ನೆಲೆ ಮೋಡ್‌ನಲ್ಲಿರುವುದರಿಂದ ಇದು 5 ನಿಮಿಷಗಳು ಅಥವಾ ಹೆಚ್ಚಿನದಾಗಿದೆ. ನೀವು ಪರದೆಯನ್ನು ಮರುಲೋಡ್ ಮಾಡಲು ಬಯಸುವಿರಾ?",
  "RUNNING":"ಚಾಲನೆಯಲ್ಲಿದೆ",
  "IDLING":"IDLING",
  "STOPPED":"ನಿಲ್ಲಿಸಿದ",
  "OUT OF REACH":"ಎಟುಕದ",
  "NO GPS FIX":"ಯಾವುದೇ ಜಿಪಿಎಸ್ ಸರಿಪಡಿಸಬೇಡಿ",
  "EXPIRED":"ಮುಕ್ತಾಯಗೊಂಡಿದೆ",
  "NO DATA":"ಮಾಹಿತಿ ಇಲ್ಲ",
  "Vehicle Current Status": "ವಾಹನ ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ",
  "Service":"ಸೇವೆ",
  "Oil Changed":"ತೈಲ ಬದಲಾಗಿದೆ",
  "Maintenance":"ನಿರ್ವಹಣೆ",
  "Tyres":"ಟೈರ್",
  "Others":"ಇತರರು",
  "Vehicle Expense": "ವಾಹನ ವೆಚ್ಚ",
  "Reminders":"ಜ್ಞಾಪನೆಗಳು",
  "Last 15 days":"ಕೊನೆಯ 15 ದಿನಗಳು",
  "Last 30 days":"ಕೊನೆಯ 30 ದಿನಗಳು"
}
