{
  "Loading Unloading Trip": "Viaje de carga y descarga",
  "Arabic": "Arábica",
  "Nepali": "Nepalí",
  "French": "Francés",
  "Punjabi": "punjabi",
  "DIESEL": "DIESEL",
  "CNG": "GNC",
  "PETROL": "GASOLINA",
  "Please select the vehicle first..": "Primero seleccione el vehículo.",
  "Report not found!": "Informe no encontrado",
  "Fuel entry added successfully! Add another entry..": "Entrada de combustible añadida correctamente. Agregar otra entrada ...",
  "Add Fuel Entry": "Agregar entrada de combustible",
  "Total Odo": "Odo total",
  "Fuel Type": "Tipo de combustible",
  "Alert is scheduled sucessfully.": "La alerta está programada correctamente.",
  "Are you sure you want to deactivate Tow Alert alarm?": "Está seguro de que desea desactivar la alarma de alerta de remolque?",
  "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "¿Está seguro de que desea activar la alarma de alerta de remolque? Al activar esta alerta, recibirá una notificación si el vehículo ha sido remolcado.",
  "Are you sure you want to deactivate parking alarm?": "¿Está seguro de que desea desactivar la alarma de estacionamiento?",
  "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "¿Estás seguro de que deseas activar la alarma de estacionamiento? Al activar esta alerta, recibirá una notificación si el vehículo se mueve.",
  "Update": "Actualizar",
  "Reset": "Reiniciar",
  "Start": "comienzo",
  "End": "Final",
  "Scheduler": "Programador",
  "ARM": "BRAZO",
  "RESUME ENGINE": "REANUDAR MOTOR",
  "DISARM": "DESARMAR",
  "STOP ENGINE": "PARE EL MOTOR",
  "LISTEN": "ESCUCHA",
  "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "Ahora puede usar el control por voz para usar inmovilizar. Diga "Bloquear motor" para bloquear el motor del vehículo y diga "Desbloquear motor" para desbloquear el motor del vehículo.",
  "Today": "Hoy",
  "Yesterday": "Ayer",
  "Week": "Semana",
  "Month": "Mes",
  "Hide": "Esconder",
  "Replay": "Repetición",
  "Gallon": "Galón",
  "Miles/hr": "Millas / hora",
  "Miles": "Millas",
  "Tow": "Remolcar",
  "Analytics": "Analítica",
  "Parking": "Estacionamiento",
  "Licence Purchased On": "Licencia comprada en",
  "Licence Expired On": "Licencia vencida el",
  "from": "de",
  "Last updated - ": "Última actualización -",
  "Today's Odo": "Odo de hoy",
  "PUSH NOTIFICATION": "PUSH NOTIFICATION",
  "EMAIL_1": "CORREO ELECTRÓNICO",
  "Please fill all the mandatory fields..": "Por favor complete todos los campos obligatorios.",
  "Additional Notes": "Notas adicionales",
  "Notification Type": "Tipo de notificación",
  "Type number of days to get reminder for your services": "Escriba el número de días para recibir un recordatorio de sus servicios",
  "Add Reminder": "Agregar recordatorio",
  "Reminder Type": "Tipo de recordatorio",
  "Maintenance Reminder": "Recordatorio de mantenimiento",
  "Please select the vehicle type and add number of requests.": "Seleccione el tipo de vehículo y agregue el número de solicitudes.",
  "PAY LATER": "PAGA DESPUÉS",
  "PAY NOW": "PAGAR AHORA",
  "Total Payable Amount": "Importe total a pagar",
  "Calculate Cost": "Calcular costo",
  "Fastag Quantity": "Cantidad de Fastag",
  "TRUCK": "CAMIÓN",
  "BUS": "AUTOBÚS",
  "TAXI": "TAXI",
  "BIKE": "BICICLETA",
  "CAR": "COCHE",
  "OTHER": "OTRAS",
  "Choose Vehicle Type": "Elija el tipo de vehículo",
  "Add Fastag": "Agregar Fastag",
  "Quantity": "Cantidad",
  "Fastag List": "Lista de Fastag",
  "You have succesfully disabled voice notifications": "Has desactivado las notificaciones de voz con éxito",
  "You have succesfully enabled voice notifications": "Ha habilitado con éxito las notificaciones de voz",
  "Are you sure, you don't want to display vehicle names on multiple live screen?": "¿Está seguro de que no desea mostrar los nombres de los vehículos en varias pantallas en vivo?",
  "Immobilize password set successfully": "Inmovilizar contraseña configurada correctamente",
  "Entered password and confirm password did not match.": "La contraseña ingresada y la contraseña de confirmación no coinciden.",
  "Enter password for engine cut": "Ingrese la contraseña para el corte del motor",
  "Close": "Cerca",
  "Add": "Añadir",
  "Phone number must contain 10 digits.": "El número de teléfono debe contener 10 dígitos.",
  "Phone number is required": "Se requiere el número de teléfono",
  "Add Phone Number": "Add Phone Number",
  "Add Email": "Agregar correo electrónico",
  "Email is required": "Se requiere identificación de correo electrónico",
  "Email must contain at least the @ character": "Email must contain at least the @ character",
  "Notification": "Notification",
  "SMS": "SMS",
  "Measurement Type": "Tipo de medida",
  "Notification Settings": "Configuración de las notificaciones",
  "Set Immobilize Password": "Establecer contraseña de inmovilización",
  "Display Vehicle Name": "Mostrar nombre del vehículo",
  "Traffic Mode": "Modo de tráfico",
  "Night Mode": "Modo nocturno",
  "Vehicle Maintenance": "Mantenimiento del coche",
  "Fastag": "Fastag",
  "Temp": "TEMP",
  "Door": "PUERTA",
  "odo": "Odo",
  "Email/Mobile*": "Correo electrónico/celular",
  "AC Report": "Informe Ignición",
  "Select Vehicle": "Seleccionar vehículo",
  "From Date": "Desde de la fecha",
  "To Date": "Hasta la fecha",
  "Action": "Acción",
  "ON Time(Min.)": "Tiempo de encendido (min.)",
  "Yes": "si",
  "NO": "No",
  "Ride Closed": "Viaje cerrado",
  "Paid Successfully": "Pagado exitosamente",
  "Thank": "Gracias",
  "You": "Tú",
  "Feedback": "Realimentación",
  "Need Help?": "Necesitas ayuda?",
  "Payment": "Pago",
  "Amount to be paid :": "El monto a pagar :",
  "Pay via": "Pagar a través de",
  "Balance Available in Wallet": "Saldo disponible en Cartera",
  "Proceed Securely": "Proceder de forma segura",
  "Payment Method": "Método de pago",
  "Paytm": "Paytm",
  "Mobile Number*": "Número de teléfono móvil*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "Vincular la billetera es un proceso único. La próxima vez, ¡pagar será muy fácil!",
  "Continue": "Continuar",
  "Enter verification code": "Ingrese el código de verificación",
  "Paytm has send verification code on": "Paytm ha enviado el código de verificación el",
  "via sms Please enter it below, and you are done!": "a través de sms Por favor, introdúzcalo a continuación, ¡y listo!",
  "Enter OTP": "Ingrese OTP",
  "Resend": "Reenviar",
  "Proceed": "Proceder",
  "Update Vehicle Details": "Actualizar detalles del vehículo",
  "Registration Number*": "Número de registro*",
  "registration number is required!": "Se requiere número de registro!",
  "IMEI ID*": "ID IMEI*",
  "Sim Number*": "Numero Sim*",
  "sim number is required & sould be 10 or 13 digits!": "¡Se requiere un número sim y debe tener 10 o 13 dígitos!",
  "Driver Name": "Nombre del conductor",
  "Driver's Number": "Numero del conductor",
  "mobile number sould be 10 digits!": "¡El número de teléfono móvil debe tener 10 dígitos!",
  "Speed Limit": "Límite de velocidad",
  "Expire On*": "Vence el*",
  "expiry date is required!": "se requiere fecha de vencimiento!",
  "Device Model": "Modelo de dispositivo",
  "Group": "Grupo",
  "Select User": "Seleccionar usuario",
  "Vehicle Type": "tipo de vehiculo",
  "UPDATE VEHICLE DETAILS": "ACTUALIZAR DETALLES DEL VEHÍCULO",
  "Upload New Document": "Subir nuevo documento",
  "Select Document": "Seleccionar documento",
  "Expiry Date": "Fecha de caducidad",
  "Select Doc Type": "Seleccionar tipo de documento",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "Seguro",
  "Driving Licence": "Licencia de conducir",
  "Fitment Certificate": "Certificado de montaje",
  "Permit Certificate": "Certificado de permiso",
  "Number": "Número",
  "Upload Doc": "Subir documento",
  "Selected Doc": "Doc seleccionado",
  "Expiry Date:": "Fecha de Expiración:",
  "Documents": "Documentos",
  "Expire On": "Vence en",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": " Aún no se han cargado documentos ... Cargue los documentos de su vehículo presionando el botón + arriba",
  "button": "botón",
  "SIM No.": "SIM No.",
  "Today's distance": "La distancia de hoy",
  "min": "min",
  "IGN ON": "Encendido ENCENDIDO",
  "IGN OFF": "Encendido apagado",
  "Last Drive": "Última unidad",
  "Daily": "Diario",
  "Stoppage": "Paro",
  "Trip": "Viaje",
  "Live": "Tiempo Real",
  "History": "Historia",
  "Share": "Compartir",
  "Upload": "Subir",
  "Ignition": "Ignición",
  "Power": "Alimentación",
  "Driver": "Conductor",
  "Immobilize": "Inmovilizar",
  "Anti Theft": "Anti-robo",
  "Share Live Vehicle": "Compartir en tiempo real",
  "15 mins": "15 minutos",
  "1 hour": "1 hora",
  "8 hours": "8 hora",
  "Paytm Wallet": "Paytm Wallet",
  "Available balance": "Saldo disponible",
  "Activate Vehicle Price": "Activar precio del vehículo",
  "Phone Number": "Número de teléfono",
  "Change": "Cambio",
  "Enter Amount": "Ingresar cantidad",
  "Add Money": "Agregar dinero",
  "Vehicle List": "Lista de vehículos",
  "since": "desde",
  "km/h": "km/h",
  "Today's distance": "La distancia de hoy",
  "Kms": "Kms",
  "Loading more data...": "Cargando más datos ...",
  "Pull to refresh": "Deslice para actualizar",
  "Refreshing...": "Actualizando...",
  "Filter Type": "Tipo de filtro",
  "Cancel": "Cancelar",
  "Apply Filter": "Aplicar filtro",
  "Notifications": "Notificaciones",
  "Select Vehicle": "Seleccionar vehículo",
  "Oops.. No data found for selected vehicle..": "¡Vaya! No se encontraron datos para el vehículo seleccionado.",
  "Contact Us": "Contáctenos",
  "Write your name here..": "Escribe tu nombre aquí..",
  "Name is required and should be in valid format!": "¡El nombre es obligatorio y debe estar en formato válido!",
  "Let us know how to contact you back..": "Háganos saber cómo contactarlo.",
  "Email id is required and should be in valid format!": "Se requiere una identificación de correo electrónico y debe estar en un formato válido",
  "Let us know how to contact you back via mobile number..": "Háganos saber cómo contactarlo a través del número de teléfono móvil.",
  "Mobile number is required and should be in 10 digits format!": "¡El número de móvil es obligatorio y debe estar en formato de 10 dígitos!",
  "What would you like to tell us..": "¿Qué te gustaría decirnos?",
  "please write your message!": "por favor escribe tu mensaje!",
  "Send Message": "Enviar mensaje",
  "Create Trip": "Crear viaje",
  "Enter trip name": "Ingrese el nombre del viaje",
  "Your location": "Tu ubicación",
  "Where to?": "¿A donde?",
  "Distance": "Distancia",
  "Time": "Hora",
  "Start Trip": "Iniciar viaje",
  "Customers": "Clientes",
  "Name:": "Nombre:",
  "Email:": "Email:",
  "Phone:": "Teléfono:",
  "Password:": "Contraseña:",
  "Created On:": "Creado en:",
  "Total Vehicles:": "Total de Vehiculos:",
  "Edit": "Editar",
  "Add Vehicle": "Agregar vehículo",
  "Active": "Activo",
  "InActive": "Inactivo",
  "Device ID(IMEI)*": "ID del dispositivo (IMEI) *",
  "device id required!": "Se requiere identificación del dispositivo.",
  "device name required!": "se requiere nombre del dispositivo!",
  "sim number required & should be 10 or 13 digits!": "¡Se requiere un número sim y debe tener 10 o 13 dígitos!",
  "Driver Contact Num.": "Núm. Contacto conductor",
  "contact number should be 10 digits!": "¡El número de contacto debe tener 10 dígitos!",
  "Expire On*": "Vence en*",
  "date of expiry required!": "fecha de caducidad requerida!",
  "device model required!": "modelo de dispositivo requerido!",
  "Select Vehicle Type*": "Seleccione tipo de vehículo *",
  "vehicle type is required required!": "Se requiere tipo de vehículo.",
  "ADD NEW GROUP": "AGREGAR NUEVO GRUPO",
  "ADD VEHICLE": "AGREGAR VEHÍCULO",
  "Add Customer": "Agregar cliente",
  "User ID*": "ID de usuario*",
  "user id required!": "Se requiere identificación de usuario.",
  "First Name*": "Primer nombre*",
  "first name required!": "¡Primer nombre requerido!",
  "Last Name*": "Apellido*",
  "last name required!": "¡Apellido Obligatorio!",
  "Email ID*": "Correo electrónico*",
  "email id required!": "Se requiere correo electrónico.",
  "Mobile Number": "Número de teléfono móvil",
  "mobile number required and should be 10 digits!": "Se requiere un número de teléfono móvil y debe tener 10 dígitos",
  "Password*": "Contraseña*",
  "Password required!": "¡Se requiere contraseña!",
  "Address*": "Dirección*",
  "Address required!": "Dirección requerida!",
  "Dealers": "Distribuidores",
  "ADD CUSTOMER": "AGREGAR CLIENTE",
  "Add Group": "Añadir grupo",
  "Group Name": "Nombre del grupo",
  "group name is required!": "se requiere el nombre del grupo!",
  "Group Status": "Estado del grupo",
  "Address": "Dirección",
  "Email Id": "Identificación de correo",
  "please enter valid email id!": "por favor ingrese una identificación válida!",
  "Mobile Number": "Número de teléfono móvil",
  "mobile number should be 10 digits!": "¡El número de teléfono móvil debe tener 10 dígitos!",
  "ADD GROUP": "AÑADIR GRUPO",
  "Edit Customer Details": "Editar detalles del cliente",
  "address is required!": "¡La dirección es necesaria!",
  "Creation On": "Creado en",
  "UPDATE CUSTOMER DETAILS": "ACTUALIZAR DETALLES DEL CLIENTE",
  "Daily Report": "Reporte diario",
  "Running": "Movimiento",
  "Stop": "Detenido",
  "Trips": "Viajes",
  "Distance(Km)": "Distancia (km)",
  "Max Speed": "Máxima velocidad",
  "Dashboard": "Tablero",
  "Welcome": "Bienvenidos",
  "LIVE TRACKING": "SEGUIMIENTO EN VIVO",
  "VEHICLES": "VEHICULOS",
  "GEOFENCE": "GEOFENCE",
  " Not Saved": " No guardado",
  "Add Dealer": "Añadir distribuidor",
  "Please enter First Name": "Por favor, introduzca el nombre",
  "Please enter Last Name": "Por favor ingrese el apellido",
  "Invalid Password": "Contraseña invalida",
  "Confirm Password*": "Confirmar contraseña*",
  "Please enter Confirm Password": "Por favor, ingrese Confirmar contraseña",
  "SUBMIT": "ENVIAR",
  "Edit Dealer Details": "Editar detalles del distribuidor",
  "Enter User ID": "Ingrese ID de usuario",
  "Enter First Name": "Ingrese nombre",
  "Enter Last Name": "Introduzca el apellido",
  "Email ID": "Correo electrónico",
  "Expire On": "Vence en",
  "Enter Address": "Ingresa la direccion",
  "UPDATE DEALER DETAILS": "ACTUALIZAR DETALLES DEL DISTRIBUIDOR",
  "Summary Report": "Informe resumido",
  "Distance Report": "Informe de distancia",
  "Rate Us": "Califícanos",
  "Rating for the application": "Calificación para la aplicación",
  "SUBMIT REVIEW": "ENVIAR OPINIÓN",
  "Fuel Chart": "Gráfica de combustible",
  "Fuel Entry": "Carga de combustible",
  "liters": "litros",
  "INR": "INR",
  "Fuel Consumption": "El consumo de combustible",
  "Coming soon...": "Próximamente...",
  "Fuel Consumption Report": "Informe de consumo de combustible",
  "Date & Time": "Fecha y hora",
  "Tank Surplus": "Tanque excedente",
  "Drive Time": "Hora de manejar",
  "Fuel Used(L)": "Combustible Consumido (L)",
  "Tank Surplus Before": "Tanque excedente antes",
  "Distance(Kms)": "Distancia (Kms)",
  "Total": "Total",
  "Fuel Change": "Cambio de combustible",
  "Add Geofence": "Añadir geocerca",
  "Search Places...": "Buscar lugares ...",
  "GeoFence Name *": "Nombre Geocerca*",
  "geofence_name required!": "Nombre de Geocerca requerido!",
  "Entering Geo Fence": "Entrar a Geocerca",
  "Exiting Geo Fence": "Salir de Geocerca",
  "Create Geofence": "Crear Geocerca",
  "Geofences": "Geocercas",
  "Number Of Vehicles": "Numero de vehiculos",
  "Display on map": "Mostrar en el mapa",
  "Notification Entering": "Notificación al entrar",
  "Notification Exiting": "Notificación de salida",
  "Geofence Report": "Informe de geocerca",
  "Update Group": "Grupo de actualización",
  "Group Name": "Nombre del grupo",
  "Group Status*": "Estado del grupo*",
  "UPDATE": "ACTUALIZAR",
  "Groups": "Grupos",
  "View History": "Ver historial",
  "Average Speed": "Velocidad promedio",
  "Km/hr": "Km/hr",
  "mdash": "mdash",
  "N/A": "N/A",
  "Ignition Report": "Informe de encendido",
  "All Vehicles": "Todos los vehiculos",
  "S": "S",
  "T": "T",
  "N": "N",
  "Last Updated On": "Ultima actualización en",
  "0 Km": "0 Km",
  "Odometer": "Kilometraje",
  "Speed": "Velocidad",
  "Fuel": "Combustible",
  "From Last Stop": "Desde la última parada",
  "At Last Stop": "En la última parada",
  "Device Expired!": "Dispositivo expirado!",
  "Live For ": "Tiempo real por ",
  "Share Live Vehicle": "Compartir vehículo en tiempo real",
  "Device Settings": "Configuración de dispositivo",
  "Vehicle Name:": "Nombre del vehiculo:",
  "Total ODO:": "ODO total:",
  "Fuel Mileage:": "Kilometraje de combustible:",
  "Ignition Detection:": "Detección de encendido:",
  "Movement": "Movimiento",
  "ACC": "ACC",
  "Email/Mobile*": "Correo electrónico / celular *",
  "username required!": "¡Nombre de usuario (requerido!",
  "SIGN IN": "REGISTRARSE",
  "Forgot Password": "Olvidé mi contraseña",
  "Over Speed Report": "Informe de exceso de velocidad",
  "POI List": "Lista de PDI",
  "Radius:": "Radio:",
  "Delete": "Eliminar",
  "POI": "POI",
  "Enter POI name": "Ingrese el nombre del PDI",
  "Enter radius": "Introducir radio",
  "Mapped Vehicles": "Vehículos mapeados",
  "Enter a location..": "Ingrese una ubicación ..",
  "SAVE": "GUARDAR",
  "POI Report": "Informe de PDI",
  "Select POI": "Seleccionar PDI",
  "POI Name:": "Nombre de PDI:",
  "Arr -": "Lleg -",
  "Dep -": "Sali -",
  "Me": "YO",
  "Service Provider": "Proveedor de servicio",
  "Settings": "Ajustes",
  "Logout": "Cerrar sesión",
  "Version": "Versión",
  "Powered by": "Desarrollado por",
  "Update Profile": "Actualización del perfil",
  "Organisation": "Organización",
  " Update Account": " Actualizar cuenta",
  "Provider Info": "Información del proveedor",
  "Contacts": "Contactos",
  "E-mail": "Email",
  "Mobile": "Celular",
  "Change Password": "Cambiar contraseña",
  "Settings": "Ajustes",
  "Voice Notification": "Notificación de voz",
  "Default Page": "Página por defecto",
  "Map Type": "Tipo de mapa",
  "Normal": "Normal",
  "Satellite": "Satélite",
  "Hybrid": "Híbrido",
  "Terrain": "Terreno",
  "Routes Details": "Detalle de ruta",
  "View Route": "Ver ruta",
  "Route Violation Report": "Informe de infracción de ruta",
  "Select Route": "Seleccionar ruta",
  "SOS Report": "Informe SOS",
  "Speed Variation Report": "Informe de variación de velocidad",
  "Stoppages Report": "Informe de paradas",
  "Trip Report": "Reporte de viaje",
  "Mileage": "Kilometraje",
  "Trip Review": "Revisión de viaje",
  "Your Trips": "Sus viajes",
  "Welcome! You're logged In successfully.": "¡Bienvenidos! Has iniciado sesión correctamente.",
  "IMEI": "IMEI",
  "ID": "ID",
  "1000": "1000",
  "Details for": "Detalles para",
  "ON/OFF": "ON/OFF",
  "OPEN": "ABIERTO",
  "CLOSE": "CERRAR",
  "IN PROGRESS": "EN PROGRESO",
  "Query": "Consulta",
  "Name is required and should be in valid format!": "¡El nombre es obligatorio y debe estar en formato válido!",
  "Email id is required and should be in valid format!": "Se requiere una identificación de correo electrónico y debe estar en un formato válido",
  "What would you like to tell us..": "¿Qué te gustaría decirnos?",
  "Let us know how to contact you back via mobile number..": "Háganos saber cómo contactarlo a través del número de teléfono móvil.",
  "Please write your message!": "Por favor escribe tu mensaje!",
  "Raise Ticket": "Levantar ticket",
  "(Hr:Min)": "(Hr:Min)",
  "Fuel Con(Litre)": "Combustible Con (Litro)",
  "Overspeeding": "Exceso de velocidad",
  "Route Voilation": "Violación de ruta",
  "Circular": "Circular",
  "Polygon": "Polígono",
  "200m": "200m",
  "500m": "500m",
  "Alert Settings": "Ajustes de alerta",
  "Enter": "Entrar",
  "Exit": "Salir",
  "Fence Name*": "Nombre de la geocerca *",
  "Select Geofence": "Seleccione Geocerca",
  "Activate": "Activar",
  "Back": "atrás",
  "For": "por",
  "IGN": "ENCENDIDO",
  "AC": "C.A.",
  "FUEL": "COMBUSTIBLE",
  "POWER": "PODER",
  "GPS": "GPS",
  "Fuel Unit": "Unidad de combustible",
  "Account:": "Cuenta:",
  "Password": "Contraseña",
  "First Name": "Primer nombre",
  "Last Name": "Apellido",
  "Email Id": "Correo electrónico",
  "Phone Number": "Número de teléfono",
  "Old": "Anterior",
  "New": "Nuevo",
  "Confirm": "Confirmar",
  "SIGN UP": "REGÍSTRATE",
  "Verify Code": "Código de verificación",
  "Please type verification code sent to your mobile no.": "Por favor, escriba el código de verificación enviado a su móvil no.",
  "OTP not recieved": "OTP no recibido",
  "Resend OTP": "Reenviar OTP",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "Language": "Idioma",
  "Select Language": "Seleccione el idioma",
  "English": "Inglés",
  "Persian": "Persa",
  "Hindi": "Hindi",
  "Marathi": "Marathi",
  "Telugu": "Telugu",
  "Tamil": "Tamil",
  "Kannada": "Kannada",
  "Bangali": "Bangali",
  "Gujarati": "Gujarati",
  "Malayalam": "Malayalam",
  "Spanish": "Español",
  "Home": "Inicio",
  "Reports": "Informes",
  "Routes": "Rutas",
  "Customer Support": "Atención al cliente",
  "Profile": "Perfil",
  "Admin": "Administración",
  "New user?": "¿Nuevo Usuario?",
  "Report Type": "Tipo de informe",
  "In event count": "En caso de contar",
  "Out event count": "Out event count",
  "Start Time": "Hora de inicio",
  "End Time": "Hora de finalización",
  "Please Select Vehicle..": "Por favor seleccione un vehículo..",
  "LITRE": "LITRO",
  "PERCENTAGE": "PORCENTAJE",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "Ingrese su número de teléfono móvil registrado y le enviaremos un código de confirmación.",
  "SEND CONFIRMATION CODE": "ENVIAR CÓDIGO DE CONFIRMACIÓN",
  "Forgot Password Failed!": "Olvidé mi contraseña",
  "Okay": "OK",
  "Reset Password": "Restablecer la contraseña",
  "Warning": "Advertencia",
  "Fill all mandatory fields!": "¡Rellene todos los campos obligatorios!",
  "Password length should be 6 - 12": "La longitud de la contraseña debe ser de 6 a 12",
  "New Password and Confirm Password Not Matched": "Las contraseñas no coinciden",
  "SOS": "SOS",
  "Do you want to unlock the engine?": "¿Quieres desbloquear el motor?",
  "Do you want to lock the engine?": "¿Quieres bloquear el motor?",
  "Process ongoing..": "Proceso en curso.",
  "SMS sent successfully": "SMS enviado satisfactoriamente",
  "process has been completed successfully!": "¡El proceso se ha completado con éxito!",
  "Do you want to delete this vehicle ?": "¿Quieres eliminar este vehículo?",
  "YES PROCEED": "SÍ PROCEDER",
  "Vehicle deleted successfully!": "Vehículo eliminado con éxito!",
  "Share Vehicle": "Compartir vehículo",
  "Enter Email Id/Mobile Number": "Ingrese correo electrónico / número de celular",
  "Shared Device was deleted successfully!": "¡El dispositivo compartido se eliminó correctamente!",
  "Do you want to delete this share vehicle ?": "¿Desea eliminar este vehículo compartido?",
  "Anti theft alarm Deactivated!": "¡Alarma antirrobo desactivada!",
  "Are you sure you want to deactivate anti theft alarm?": "Está seguro que desea desactivar la alarma antirrobo?",
  "Anti theft alarm Activated!": "¡Alarma antirrobo activada!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "¿Seguro que quieres activar la alarma antirrobo? Al activar esta alerta, recibirá una notificación si el vehículo se mueve.",
  "Do you want to end the trip?": "¿Quieres terminar el viaje?",
  "No Dealer(s) found": "No se encontraron distribuidores",
  "doyouwanttodeletedealer": "¿Desea eliminar este {{value}}?",
  "deletedDealerSucc": "Eliminado {{value}} exitosamente.",
  "No Dealer found for search key '": "No se ha encontrado ningún distribuidor para la clave de búsqueda '",
  "deactivateDealer": "Quieres desactivar esto {{value}}?",
  "activateDealer": "¿Quieres activar esto? {{value}}?",
  "Dealer status updated successfully!": "Estado del distribuidor actualizado con éxito!",
  "dealerUpdated": "{{value}} actualizado con éxito.",
  "dealeradded": "{{value}} agregado exitosamente",
  "Enter mobile number": "Ingrese el número de celular",
  "Password mismatched!": "Contraseña no coincide!",
  "Process failed, something went wrong": "Proceso fallido, algo salió mal",
  "Please fill all the fields and try again": "Por favor complete todos los campos e intente nuevamente",
  "Add Expense": "Añadir gastos",
  "Expense Type": "Tipo de gasto",
  "Currency": "Moneda",
  "Payment Mode": "Modo de pago",
  "Date": "Fecha",
  "Reference": "Referencia",
  "Amount": "Cantidad",
  "Expense list not found..": "Lista de gastos no encontrada ..",
  "Expenses": "Gastos",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "Han pasado 5 minutos o más desde que la aplicación estaba en segundo plano. ¿Quieres actualizarla pantalla?",
  "RUNNING":"MOVIMIENTO",
  "IDLING":"RALENTI",
  "STOPPED":"DETENIDO",
  "OUT OF REACH":"FUERA DE ALCANCE",
  "NO GPS FIX":"SIN GPS",
  "EXPIRED":"EXPIRADO",
  "NO DATA":"SIN DATOS",
  "Vehicle Current Status": "Estado actual del vehículo",
  "Service":"Servicio",
  "Oil Changed":"Aceite cambiado",
  "Maintenance":"Mantenimiento",
  "Tyres":"Llantas",
  "Others":"Otros",
  "Vehicle Expense": "Gastos vehiculares",
  "Reminders":"Recordatorios",
  "Last 15 days":"Últimos 15 días",
  "Last 30 days":"Últimos 30 días",
  "Last 7 days":"Últimos 7 días"
}
